.lessons{
  .lesson{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
      height:180px;
      width:100%;
    }
    p{
      line-height: 30px;
      font-weight: bold;
    }
    strong{
      color:orange;
    }
  }
}