.home-header{
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 56px;
  background: #2a2a2a;
  .header-menu{
    position: absolute;
    top:56px;
    left: 0;
    width: 100%;
    text-align: center;
    background: #2a2a2a;
    li{
      border-top: 1px dashed #666;
      line-height: 40px;
      color: #fff;
    }
  }
  .header-nav{
    height: 56px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    img{
      height: 30px;margin-left: 10px;
    }
    i{
      color: #fff;
      margin-right: 10px;
    }
  }
}
.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}