*{
  margin: 0;
  padding: 0;
}
ul li{
  list-style: none;
}
a{
  text-decoration: none;
  color:#c2c2c2
}
html,body,#app{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.content-scroll{
  width: 100%;
  height: 100%;
  padding: 56px 0 53px 0;
  box-sizing: border-box;
  overflow: scroll;

}